FIREBASE_APIKEY             = "AIzaSyC-KP6l4UI4rhHr2rU50eq4RFmfRi-v5os"
FIREBASE_AUTHDOMAIN         = "musicable2.firebaseapp.com"
FIREBASE_PROJECTID          = "musicable2"
FIREBASE_STORAGEBUCKET      = "musicable2.appspot.com"
FIREBASE_MESSAGINGSENDERID  = "781551591581"
FIREBASE_APPID              = "1:781551591581:web:c706a325c21d30be6b7474"
FIREBASE_MEASUREMENTID      = "G-D31MYH1X60"