FIREBASE_APIKEY             = "AIzaSyDZOYbamTgF-Gjh64ii9un5fFOk-9rs9qs"
FIREBASE_AUTHDOMAIN         = "musicable-a8ed7.firebaseapp.com"
FIREBASE_PROJECTID          = "musicable-a8ed7"
FIREBASE_STORAGEBUCKET      = "musicable-a8ed7.appspot.com"
FIREBASE_MESSAGINGSENDERID  = "1051168484134"
FIREBASE_APPID              = "1:1051168484134:web:0dbd3ec13913b9f517afe7"
FIREBASE_MEASUREMENTID      = "G-98BDKTZ913"